
# SERVER
server.port=8084

#DATASOURCE

api.sidep.datasource.driver-class-name=org.postgresql.Driver
api.sidep.datasource.url=jdbc:postgresql://desarrollo-postgres.cd1ddzwdjjgq.us-east-1.rds.amazonaws.com:5432/bd_siped
api.sidep.datasource.username=postgres
api.sidep.datasource.password=Catena2015

# properties usadas por la app en su logica interna
cl.mineduc.debug.ips=127.0.0.1

# LOGGING
logging.level.root = WARN
logging.level.cl.mineduc.sidep.sostenedorapi = INFO
logging.level.com.zaxxer.hikari = INFO
logging.level.com.ibatis.common = INFO
logging.level.java.sql = INFO

## API PERSONA REGISTRO CIVIL
url.endpoint.obtenerPersona=http://webdockerdesa.mineduc.cl/api-persona/v1/personas