# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9311
server.servlet.contextPath=/api-sidep-cambios-ipe-a-rut


#DATASOURCE
api.sidep.datasource.driver-class-name=org.postgresql.Driver
api.sidep.datasource.url=jdbc:postgresql://192.168.32.40:5432/sidep
api.sidep.datasource.username=adm_sidep_prod
api.sidep.datasource.password=adm_sidep_prod

# properties usadas por la app en su logica interna
cl.mineduc.debug.ips=127.0.0.1

# LOGGING
logging.level.root = WARN
logging.level.cl.mineduc.sidep.sostenedorapi = INFO
logging.level.com.zaxxer.hikari = INFO
logging.level.com.ibatis.common = INFO
logging.level.java.sql = INFO

## API PERSONA REGISTRO CIVIL
url.endpoint.obtenerPersona=http://webdockerdesa.mineduc.cl/api-persona/v1/personas